VITE_API_URL=http://localhost:3000

VITE_SUPABASE_URL=https://pebwhqgoyxhmjrgcojrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYndocWdveXhobWpyZ2NvanJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDM0NTYsImV4cCI6MjA4NDM3OTQ1Nn0.EvmrvB6cL2KQObKNQIIPjurxvcj3-21xfaA0awA3g1E